<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f28832b3059f474b94127353c98c2b13" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblAdmissionType" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblEmpDesignation" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblEmployee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblEmployeeQualification" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblEmployeeSatu" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblEmployeeType" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblHospital" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblHospitalRoom" Width="1.5" PointX="11" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblMedicine" Width="1.5" PointX="18" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblMedicineCategory" Width="1.5" PointX="15.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblMedicineOccurance" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblMedicineTiming" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblPatient" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblPatientAdmission" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblPatientAppointment" Width="1.5" PointX="15" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblPatientBill" Width="1.5" PointX="17.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblPatientBillDetail" Width="1.5" PointX="19.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblPatientMedicine" Width="1.5" PointX="20.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblPatientStatu" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblPatientTest" Width="1.5" PointX="17.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblPatientTestDetail" Width="1.5" PointX="19.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblPatientType" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblRoomType" Width="1.5" PointX="8.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblTest" Width="1.5" PointX="15" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblTestAttribute" Width="1.5" PointX="17.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblTestCategory" Width="1.5" PointX="12.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.UserInRole" Width="1.5" PointX="10.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.UserLoginHistory" Width="1.5" PointX="10.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.UserRole" Width="1.5" PointX="8" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.User" Width="1.5" PointX="8" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblPage" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblUserPage" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblEmployee_tblEmpDesignation" ManuallyRouted="false" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblEmployee_tblEmployeeQualification" ManuallyRouted="false" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblEmployee_tblEmployeeSatus" ManuallyRouted="false" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblEmployee_tblEmployeeType" ManuallyRouted="false" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblHospitalRoom_tblHospital" ManuallyRouted="false" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_Users_tblHospital" ManuallyRouted="false" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblHospitalRoom_tblRoomType" ManuallyRouted="false" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblMedicine_tblMedicineCategory" ManuallyRouted="false" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblPatientMedicine_tblMedicine" ManuallyRouted="false" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblPatientBill_tblPatientAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblPatientMedicine_tblPatient" ManuallyRouted="false" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblPatientTest_tblPatient" ManuallyRouted="false" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblPatientBillDetails_tblPatientBill" ManuallyRouted="false" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblPatientTest_tblTest" ManuallyRouted="false" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblPatientTestDetails_tblPatientTest" ManuallyRouted="false" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblPatientTestDetails_tblTestAttributes" ManuallyRouted="false" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblTest_tblTestCategory" ManuallyRouted="false" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblTestAttributes_tblTest" ManuallyRouted="false" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_UserInRole_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_UserInRole_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_UserLoginHistory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblPatientAdmission_tblPatient" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblPatientAppointment_tblPatient" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblPatientAdmission_tblPatientAppointment" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblEmployee_tblHospital" />
        <EntityTypeShape EntityType="teamfotech_hmsModel.tblUserRolePage" Width="1.5" PointX="15" PointY="16.75" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblUserRolePages_UserRole" />
        <AssociationConnector Association="teamfotech_hmsModel.FK_tblUserRolePages_tblPages" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>